# Dockerfile para el servicio de documentación

# Utiliza una imagen base de Python
FROM python:3.10.12

# Definir el directorio de trabajo
WORKDIR /app

# Copiar solo los archivos necesarios para la generación de documentación
# COPY ./iica_plataforma /app

# Copiar solo los archivos necesarios para la generación de documentación
COPY ./docs /app/docs
COPY ./iica_plataforma/manage.py /app/manage.py
COPY ./iica_plataforma/microscope /app/microscope
COPY ./iica_plataforma/website_management /app/website_management
COPY ./iica_plataforma/projects /app/projects

# Instalar Sphinx y las dependencias específicas para la generación de documentación
RUN pip install --no-cache-dir sphinx \
    sphinx-rtd-theme 

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    texlive-xetex \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    latexmk \
    libxml2-dev \
    libxslt1-dev \
    fonts-texgyre \
    texlive-lang-spanish && \
    rm -rf /var/lib/apt/lists/*

# Comando para generar la documentación
CMD ["make", "-C", "/app", "html"]