FROM python:3.10.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# Dependencias del sistema (mínimas y necesarias)
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-freefont-ttf \
    postgresql-client \
    python3-dev \
    build-essential \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependencias Python primero (mejor cache)
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copiar código Django
COPY ./iica_plataforma /app
COPY ./scripts /app/scripts

ENV DJANGO_SETTINGS_MODULE=iica_plataforma.settings

# # collectstatic SOLO en build si es producción
# ARG MODE=development
# RUN if [ "$MODE" = "production" ]; then \
#     python manage.py collectstatic --noinput; \
#     fi

EXPOSE 8765

# Gunicorn optimizado para cloud
CMD ["gunicorn", \
     "iica_plataforma.wsgi:application", \
     "--bind=0.0.0.0:8765", \
     "--workers=4", \
     "--threads=2", \
     "--timeout=120", \
     "--access-logfile=-", \
     "--error-logfile=-"]
