FROM python:3.10.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Dependencias mínimas del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-freefont-ttf \
    postgresql-client \
    python3-dev \
    build-essential \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependencias Python primero (mejor cache)
COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copiar código Django
COPY ./iica_plataforma /app

ENV DJANGO_SETTINGS_MODULE=iica_plataforma.settings

EXPOSE 8089

# Daphne optimizado para cloud
CMD ["daphne", \
     "-b", "0.0.0.0", \
     "-p", "8089", \
     "iica_plataforma.asgi:application"]
