FROM python:3.10.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Dependencias mínimas necesarias para Celery + Django
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copiar proyecto
COPY ./iica_plataforma /app

ENV DJANGO_SETTINGS_MODULE=iica_plataforma.settings

CMD ["celery", "-A", "iica_plataforma", "worker", "-l", "INFO"]
