FROM python:3.10.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=iica_plataforma.settings

WORKDIR /app

# Dependencias del sistema necesarias para Sphinx + LaTeX
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libxml2-dev \
    libxslt1-dev \
    texlive-xetex \
    texlive-fonts-recommended \
    texlive-fonts-extra \
    texlive-lang-spanish \
    latexmk \
    fonts-texgyre \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python del proyecto
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Instalar Sphinx y temas
RUN pip install sphinx sphinx-rtd-theme

# Copiar proyecto completo (necesario para autodoc)
COPY ./iica_plataforma /app/iica_plataforma
COPY ./docs /app/docs

# Comando para generar la documentación HTML
CMD ["make", "-C", "/app/docs", "html"]
